module.exports = {
    /*web*/
    language:'ENGLISH',
    name:' 未   知',
    //图片
    rightFix:{
        span1:'在线咨询',
        span2:'电话咨询',
        span3:'加入收藏',
        span4:'返回顶部',
    },
    bottomFooter:'浙公网安备 33020302000376 号 浙 ICP 备 16041108号 -1',
    webHeader:{
        li1:{cn:'首页', en:'Home page'},
        li2:{cn:'产品服务', en:'Product service'},
        li3:{cn:'价格查询', en:'Price inquiry'},
        li4:{cn:'开发文档', en:'Develop document'},
        li5:{cn:'常见问题', en:'Common problem'},
        li6:{cn:'关于我们', en:'About us'},
        li2Child:{
            p1:'国际语音',
            p2:'国际短信',
            p3:'国际数据',
            p4:'国际号码'
        },
        loginBtn:'登录',
        registerBtn:'注册',
    },
    webFooter:{
        Li1:{
            h4:'产品服务',
            p1:'全球短信',
            p2:'全球语音',
            p3:'全球loT',
            p4:'全球号码'
        },
        Li2:{
            h4:'开发者服务',
            p1:'API开发文档',
            p2:'常见问题',

        },
        Li3:{
            h4:'联系我们',
            p1:'热线电话：0574-27701111',
            p2:'业务咨询：info@nxtele.com',
            p3:'客服 QQ： 1930381177 ',
            p4:'更多...'
        },
        right:{
            p1:'关于牛信',
            p2:'牛信网络科技官方微信',
            nub:'nxtele-ytx'
        }
    },

    home: {
        banner:[
            {
                writeTitle:'NXTELE.云通信为您提供全面的',
                blueTilte:'出海通讯服务',
                subtitle:'通过集成接口低成本轻松实现出海',
                moreBtn:'了解更多',
                active:1,
                img:'banner-img1'
            },
            {
                writeTitle:'全面提升企业国际',
                blueTilte:'通信服务能力',
                subtitle:'中国领先的移动即时通信平台',
                moreBtn:'了解更多',
                active:0,
                img:'banner-img2'
            },
            {
                writeTitle:'我们用通讯帮您',
                blueTilte:'解决业务难题',
                subtitle:'成本低、 质量佳、 稳定的高技术能力',
                moreBtn:'了解更多',
                active:0,
                img:'banner-img3'
            }
        ],
        //图片
        prodecueTap:[
            {
                cn_p:'国际语音服务',
                en_p:'International VC',
                index:1,
                active:'voice_service',
            },
            {
                cn_p:'国际短信服务',
                en_p:'International SMS',
                index:2,
                active:'message_service',
            },
            {
                cn_p:'国际数据服务',
                en_p:'International DS',
                index:3,
                active:'data_service',
            },
            {
                cn_p:'国际号码服务',
                en_p:'International NS',
                index:4,
                active:'number_service',
            }
        ],
        productService:{
            cnTitle:'我们的产品',
            small:"专注于出海的全球云通信服务平台",
            enTiTile:'Product service',
            productLi:[
                {
                    iconHref:'/static/images/img/home/blue-vocie.png',
                    title:'全球短信',
                    small1: '全球覆盖，通道直达',
                    small2: '即发即收',
                    small3: '',
                    moreBtn: '了解更多',
                    scroll:'0'
                },
                {
                    iconHref: '/static/images/img/home/blue-message.png',
                    title: '全球语音',
                    small1: '一点接入，通达全球',
                    small2: '清晰稳定',
                    small3: '',
                    moreBtn: '了解更多',
                    scroll:'950'
                },
                {
                    iconHref: '/static/images/img/home/blue-number.png',
                    title: '全球大号',
                    small1: '全球覆盖，一键申请',
                    small2: '灵活使用 ',
                    small3: '',
                    moreBtn: '了解更多',
                    scroll:'1300'
                },
                {
                    iconHref: '/static/images/img/home/blue-data.png',
                    title: '全球IOT',
                    small1: '全球漫游，灵活部署',
                    small2: '流量共享',
                    small3: '',
                    moreBtn: '了解更多',
                    scroll:'1800'
                },

            ]
        },
        application:{
            cnTitle:'我们的优势',
            small:'NXTELE，用一个平台让您与世界进行沟通',
            enTiTile:'Application scenarios',
            contentTitle:'无论你身处哪个行业， 我们都能满足您的需求',
            moreBtn:'了解更多',
            li:[
                {
                    iconHref:'/static/images/img/home/app-li1.png',
                    title:'资源优势',
                    small:'覆盖200+国家，选择更全面；运营商<br>直连，通讯更稳定；'
                },
                {
                    iconHref:'/static/images/img/home/app-li2.png',
                    title:'技术优势',
                    small:'API简单易用，接入更快速；免切换<br>环境，使用更安心'
                },
                /*{
                    iconHref:'/static/images/img/home/app-li3.png',
                    title:'API接入服务',
                    small:'开发出便捷易用的API接口，零门槛调用，完善的<br>API接口介绍文档'
                },*/
            ],
            li2:[
                {
                    iconHref:'/static/images/img/home/app-li6.png',
                    title:'价格优势',
                    small:'直达运营商，价格更优惠；免中间<br>环节，资费更实在；'
                },
                {
                    iconHref:'/static/images/img/home/app-li4.png',
                    title:'服务优势',
                    small:'提供7*24技术支持，使用更放心；提供<br>全球测试号码，服务更贴'
                },
                /*{
                    iconHref:'/static/images/img/home/app-li5.png',
                    title:'价格优势',
                    small:'支持主流的HTTP安全协议，操作简单，信息处理全程加密，<br>为企业快速地在平台上配置最佳的运营商通道'
                },*/

            ]
        },
        partner:{
            cnTitle:'我们的合作伙伴',
            enTiTile:'Cooperative partner',
            small:'因为信赖 · 所以选择'
        },
        message:{
            cnTitle:'短信试发',
            phone:'手机号：',
            phoneCountry:"国码",
            phoneText:"请输入电话号码",
            samll:'（ 注：一天内同个手机号最多试发三条 ）',
            nub:'验证码：',
            nubText:'请输入验证码',
            btn:'立即发送',

        }
    },


    //voice
    voice:{
        banner:{
            cnTitle:'国际语音服务',
            enTitle:'International &nbsp;voice &nbsp;services',
            p:'低资费 &nbsp;&nbsp;高并发 &nbsp;&nbsp;全球覆盖'
        },
        business: {
            title: '[业务特色]',
            li: [
                {imgHref:'/static/images/img/32.png', p1: '高可控性的自有平台', p2: '步步监控',},
                {imgHref:'/static/images/img/33.png', p1: '全只能化的数据分析', p2: '条条把关',},
                {imgHref:'/static/images/img/42.png', p1: '简易操作的接入方式', p2: '秒秒对接',},

            ]

        },
        produce:{
            title: '[产品特性]',
            prodCharacterArr:[
                {'title':'全球覆盖','description':'覆盖全球226个国家和区域一点接入全球通达','img':'/static/images/img/2.png'},
                {'title':'高并发','description':'以万计的通话高并发','img':'/static/images/img/35.png'},
                {'title':'资费低','description':'远低于运营商的资费','img':'/static/images/img/36.png'},
                {'title':'专业运维团队','description':'高效运营的专业维护团队','img':'/static/images/img/37.png'}
            ]
        },
        actual:{
            title: '[实际案例]',
            li: [
                {imgHref:'/static/images/img/38.png', p1: '社交网络', p2: '网络聊天，随心自在',},
                {imgHref:'/static/images/img/39.png', p1: '猎头招聘', p2: '高效直呼，人才直达',},
                {imgHref:'/static/images/img/40.png', p1: '家庭童话', p2: '随时沟通，畅所欲言',},

            ]
        }
    },

    //data
    data:{
        banner:{
            cnTitle:'国际数据服务',
            enTitle:'International &nbsp;Data &nbsp;services',
            p:'打造了面向全球物联网（LOT）平台-NX 云通信平台'
        },
        business: {
            title: '[业务特色]',
            li: [
                {imgHref:'/static/images/img/21.png', p1: '快速部署 灵活扩展',p2:'帮助企业将物联网产品更快地',p3:'推向市场缩短企业部署',p4:'物联网业务的周期'},
                {imgHref:'/static/images/img/29.png', p1: '自动管理 实时可见',p2:'持续监控网络条件设备行为和',p3:'物联网服务状态'},
                {imgHref:'/static/images/img/20.png', p1: '及时响应 可靠服务',p2:'通过实时诊断和对连接状态的',p3:'主动监控确保服务的高',p4:'可靠性'},
                {imgHref:'/static/images/img/28.png', p1: '控制成本 增长收益',p2:'轻松获得商业数据方便控制成',p3:'本减少开支提升利润水平',offset:true,},
                {imgHref:'/static/images/img/22.png', p1: '一次配置 全球扩展',p2:'快速进军150多个国家地区的',p3:'市场把握新的收入机会'},
            ]

        },
        produce:{
            title: '[产品特性]',
            rightTitle:'Product characteristic',
            content:'牛信网络与全球各地运营商保持良好的合作关系，拥有丰富的带宽与光纤资源，在此基础上，牛信网络打造了全球物联网（IOT）平台-NX云通信平台帮助中国企业利用物联网实现业务转型并推出创新的互联服务，各种规模的企业都可以使用NX云通信平台。在全球范围内快速且经济高效的部署。管理物联网服务并从中获利。',
        },
        actual:{
            title: '[实际案例]',
            li: [
                {imgHref:'/static/images/img/25.png', p1: '交通物流行业', p2: '物品跟踪，安全系统',},
                {imgHref:'/static/images/img/26.png', p1: '工业制造行业', p2: '智能家电，自动抄表',},
                {imgHref:'/static/images/img/27.png', p1: '出海建筑地产行业控', p2: '远程安全监控',},

            ]
        },
    },

    //message
    message:{
        banner:{
            cnTitle:'国际短信服务',
            enTitle:'International &nbsp;Short &nbsp;Message &nbsp;services',
            p:'提供专业、 &nbsp;&nbsp;快速、 &nbsp;&nbsp;低成本的短信发送平台'
        },
        business: {
            title: '[业务特色]',
            li: [
                {imgHref:'/static/images/img/10.png', p1: '覆盖150个国家的220', p2: '多个运营商合作',},
                {imgHref:'/static/images/img/11.png', p1: '持有香港和美国', p2: '运营商牌照',},
                {imgHref:'/static/images/img/1.png', p1: '零销企业客户服务', p2: '经验足',},

            ]

        },
        produce:{
            title: '[产品特性]',
            prodCharacterArr:[
                {'title':'全球覆盖','description':'覆盖全球226个国家和区域一点接入全球通达','img':'/static/images/img/2.png'},
                {'title':'快速高效','description':'服务于全球95%的终端用户，到达率高达95%，3秒实时到达','img':'/static/images/img/4.png'},
                {'title':'多种接入方式','description':'支持国内主流的HTTP协议','img':'/static/images/img/5.png'},
                {'title':'终端管理','description':'自主研发的短信业务系统，多媒介登录，多终端管理','img':'/static/images/img/6.png'}
            ]
        },
        actual:{
            title: '[实际案例]',
            li: [
                {imgHref:'/static/images/img/7.png', p1: '海外营销推广', p2: '条条都到达',},
                {imgHref:'/static/images/img/8.png', p1: 'APP海外验证', p2: '分分钟就位',},
                {imgHref:'/static/images/img/9.png', p1: '未接童话回执', p2: '通通有提醒',},

            ]
        },
    },
    //number
    number:{
        banner:{
            cnTitle:'国际号码服务',
            enTitle:'International &nbsp;number &nbsp;services',
            p:'全球400免付费号码 &nbsp;&nbsp;多音频支持平台 &nbsp;&nbsp;全球虚拟Sim卡服务'
        },
        business: {
            title: '[业务特色]',
            li: [
                {imgHref:'/static/images/img/19.png', p: '全国400免付费好吗'},
                {imgHref:'/static/images/img/18.png', p: '多音频支持平台'},
                {imgHref:'/static/images/img/12.png', p: '全球虚拟Sim卡'},

            ]

        },
        produce:{
            title: '[产品特性]',
            rightTitle:'Product characteristics',
            content:'Glory全球号码系统，整合了全球150多个国家的运营商资源，通信网点全部覆盖，专注于为出海中小企业提供远程通信协作服务，号码资源充足，为短期海外旅游出差认识提供国际漫游虚拟sim服务，为海外c端客户提供高效低价的同地客户热线呼叫服务，全面提升各方沟通水平，大幅度提高企业效益。',
        },
        actual:{
            title: '[实际案例]',
            li: [
                {imgHref:'/static/images/img/16.png', p1: '企业电话会议系统', p2: '一号接入，全球应答',},
                {imgHref:'/static/images/img/15.png', p1: '全球客服中心响应', p2: '当地团队，海外客户',},
                {imgHref:'/static/images/img/14.png', p1: '专属APP漫游号码', p2: '一机出行，双号联通',},

            ]
        },
    },
    //produce tap
    prodecueTap:[
        {
            cn_p:'国际语音服务',
            en_p:'International VC',
            index:1,
            active:'voice_service',
        },
        {
            cn_p:'国际短信服务',
            en_p:'International SMS',
            index:2,
            active:'message_service',
        },
        {
            cn_p:'国际数据服务',
            en_p:'International DS',
            index:3,
            active:'data_service',
        },
        {
            cn_p:'国际号码服务',
            en_p:'International NS',
            index:4,
            active:'number_service',
        }
    ],
    all_produce:{
        banner:{
            title:'我们的产品',
            content:'提供专业 ，&nbsp;快速 ，&nbsp;低成本的云通讯服务平台',
        },
        messageVoice:[
            {
                title:'全球短信',
                small:'全球覆盖，直达通道，即收即发',
                ul:[
                    {
                        icon:'message-icon1.png',
                        title:'全球覆盖',
                        small:'覆盖200+国家和地区',
                    },
                    {
                        icon:'message-icon2.png',
                        title:'快速高效',
                        small:'国际短信，瞬息到达;智能分</br>流，拒绝拥堵',
                    },
                    {
                        icon:'message-icon3.png',
                        title:'多种接入方式',
                        small:'支持HTTP或SMPP协议的API对接，提供网页登陆',
                    },
                    {
                        icon:'message-icon4.png',
                        title:'后台管理方便<br>',
                        small:'发送状态报告实时返回，管理后台功能齐全(云自助服务）',
                    }
                ],
            },
            {
                title:'全球语音',
                small:'一点接入，通达全球，清晰稳定',
                ul:[
                    {
                        icon:'message-icon1.png',
                        title:'权威认证',
                        small:'拥有香港和美国电讯管理局颁发</br>的运营牌照，专业可靠，</br>值得信赖',
                    },
                    {
                        icon:'message-icon5.png',
                        title:'运营直连',
                        small:'合作布点遍及全球，直达各国</br>运营商，通讯清晰，</br>资费透明；',
                    },
                    {
                        icon:'message-icon-money.png',
                        title:'平台支持',
                        small:'拥有自主研发平台，全自动</br>实时有效掌握消费及</br>呼叫动态；',
                    },
                    {
                        icon:'message-icon-tream.png',
                        title:'技术支持',
                        small:'专业的技术团队，7*24小时专业维护，轻松对接，</br>安心体验。',
                    }
                ],
            }
        ],
        data:{
            title:'全球IOT',
            small:'全球漫游，灵活部署，流量共享',
            text:'NETELE 全球物联网（IoT）平台-NX云通信平台，整合全球数据漫游服务，为<br>中国出海中小型企业提供数据服务；一张sim 卡，通达全球，自主使用，高效部署，灵活定制。',
            ul:[
                {
                    icon:'data-icon-fly.png',
                    title:'快速部署 灵活扩展',
                    small:'帮助企业将产品更快地推向市场，缩短<br>企业部署业务的周期',
                },
                {
                    icon:'data-icon-k.png',
                    title:'一次配置 全球扩展',
                    small:'快速进军150多个国家/地区的市场，<br>把握新的机会;',
                },
                {
                    icon:'data-icon-heart.png',
                    title:'及时响应 可靠服务',
                    small:'通过实时诊断和对连接状态的主动<br>监控，确保服务的高可靠性',
                },
                /*{
                    icon:'message-icon-ball.png',
                    title:'控制成本 增长收益',
                    small:'通过实时诊断和对连接状态的<br>轻松获得商业数据方便控制成<br>本减少开支提升利润水平',
                },
                {
                    icon:'data-icon-add.png',
                    title:'一次配置 全球扩展',
                    small:'快速进军150多个国家地区的<br>市场把握新的收入机会',
                }*/
            ]
        },
        number:{
            title:'全球大号',
            small:'全球覆盖，一键申请，灵活定制',
            text:'NXTELE全球号码系统，整合全球200+国家的运营商资源，通信网点全覆盖。为出海中小企业提供远程通信服务、电话会议服务、全球呼叫中心服务。高效低价，灵活自主。',
            ul:[
                {
                    icon:'nub-icon-phone.png',
                    title:'全球覆盖',
                    small:'覆盖200+个国家及地区，选择范围更广',
                },
                {
                    icon:'nub-icon-voice.png',
                    title:'一键申请',
                    small:'自助下单，按需申请，<br>一步到位',
                },
                {
                    icon:'nub-icon-sim.png',
                    title:'灵活自主',
                    small:'量身定制，灵活贴心；全自动账单，高效安心；',
                },
            ]
        },

    },
    searchPrice:{
        search:{
            title:'国际短信定价查询',
            inputPlaceholder:'请输入：国码／国家英文名称／国家中文名称',
            searchBtn:'点击查询',
            resultSpan:'国际短信市场报价',
            strip:'条',
        },
        downTitle:'下载完整的全球定价表',
        reminder:{
            title:'温馨提示',
            p1:'以上国家的资费详情仅供参考，实际根据汇率的变化作相应的调整',
            p2:'如要了解更多国家资费，请详情咨询0574-27701111',
        }
    },
    develop:{
        title:'API 开发文档',
        ul:[
            {
                id:'1',
                icon:'dev-message.png',
                title:'短信文档',
                small:'实现国内／国际短信业务',
                btn:'查看文档',
                pdf:'SMS.pdf',
            },
            {
                id:'2',
                icon:'dev-phone.png',
                title:'语音文档',
                small:'业务即将开放',
                pdf:'VOICE.pdf',
            },
            {
                id:'3',
                icon:'dev-static.png',
                title:'数据文档',
                small:'业务即将开放',
                pdf:'DATA.pdf',
            },
            {
                id:'4',
                icon:'dev-ling.png',
                title:'流量文档',
                small:'业务即将开放',
                pdf:'FLOW.pdf',
            },
            {
                id:'5',
                icon:'dev-document.png',
                title:'DID 文档',
                small:'业务即将开放',
                pdf:'DID.pdf',
            },
        ]

    },
    //problem
    problem:{
        nav_cn_title:'常见问题',
        nav_en_title:'common problem',
        left_nav_lis:[
            {
                title:'接入与认证',
                href:'/system/seq/seq_sub/:0',
                value:'1',
            },
            {
                title:'XXXX',
                href:'#',
                value:'2',
            },
            {
                title:'XXXX',
                href:'#',
                value:'3',
            },
            {
                title:'XXXX',
                href:'#',
                value:'4',
            },
        ],
        messageList1:{
            title:'接入与认证',
            h1:'如何进行快速接入？',
            p1:'1、注册认证——填写注册信息，完成注册环节，成为开发者；<br> ' +
            '2、创建应用——结合产品需求，创建自己的应用使用平台提供的通讯能力（注册后已有1个应用，可根据需要创建多个）；<br>'+
            '3、对接测试——调用云通讯平台免费开放接口，对接平台联调测试（注册即赠8元测试金额）；<br>'+
            '4、上线运营——切换生产环境，完成应用上线<br>',
            h2:'企业开发者认证须知',
            h3:'（一）如何进行提交审核？',
            p3:'登录控制台（控制台-账号-账号管理-认证信息）提交企业认证信息。支持三证合一、三证分离（需企业营业执照、税务登记证2个证件',
            h4:'（二）审核主义事项',
            p4:'1、上传证件支持2M以内的PNG\JPG\GIF格式，一般打开审核平台显示证件空白或者左上角显示"X"即为上传失败，建议客户调整图片格式大小，如果多次上传失败，用户可使用注册邮箱将认证材料发送邮件到sh@yuntongxun.com售后同事协助处理。<br>'+
            '2、客户输入的公司名称或者个人姓名不能出现空格，以防止客户再次认证 <br>'+
            '3、企业认证的公司地址不能过于简单，不能只写到一个区或者一个城市。<br>'+
            '4、企业认证的证件为复印件的，需加公司红章，如果不是复印件，也需体现国家机关红章。<br>'+
            '5、企业认证上传的证件的水印或者手写说明，需与云通许企业认证使用有关。<br>'+
            '6、如果是政府机构或者办学机构，民营非企业，社会团体组织机构，没有营业执照，可以提供事业单位法人证书，办学机构或者社会组织登记证书等相关证件，同样选择三证合一（一照一码）上传证件，由于目前没有网站可以查询，可核对所填信息与证件信息是否一致。如果不足18位统一信用代码可以用数字0代替，超出的末尾可以不用输入'
        }

    },
    about:{
        leftNav:{
            cnTitle:'关于我们',
            enTitle:'About us',
            about:'公司介绍',
            content:'联系我们',
        },
        contactTitle:'联系我们',
        contactLI1:{
            h3:'热<span>线电</span>话',
            p1:'中国大陆：0574-27701111',
            p2:'香 &nbsp;&nbsp;&nbsp;&nbsp;港：852-30699997',
            p3:'台 &nbsp;&nbsp;&nbsp;&nbsp;湾：886-277054303',
            p4:'美国加州：886-277054303'
        },
        contactLI2:{
            h3:'联<span>系邮</span>箱',
            p1:'业务咨询：info@nxtele.com',
            p2:'产品支持：cs@nxtele.com'
        },
        contactLI3:{
            h3:'加<span>入我</span>们',
            p1:'邮箱：hr@nxtele.com'
        },
        contactLI4:{
            h3:'联<span>系地</span>址',
            p1:'公司：0574-27701111',
            p2:'地址：宁波市宁穿路1811号',
            p3:'金融硅谷11号楼35层',
        },
        Title:'公司介绍',
        p1:'宁波牛信网络科技有限公司是一家能够在全球进行网络部署，服务保障，产品提供的云通信业务提供者。是国际领先的云通讯服务商，负责中国大陆的运营、客户拓展以及技术支持。我们通过互联网云计算的方式，为企业提供面向全球的云通信服务，助力中国企业出海。业务涵盖全球短信、 全球语音、全球DID号码服务、国际IOT。',
        p2:'我们的宗旨是：致力NXTELE云通信---为国内中小企业出海提供技术服务。',
        p3:'我们致力于打通各国运营商的通讯资源，目前在美国、新加坡、香港均设有分公司，并领取当地的运营牌照，与世界主要发达国家的知名电信运营商建立了直达关系，覆盖全球200多个国家。在东南亚，中东，欧美具有良好的网络覆盖。',
        p4:'NXTELE云通信平台将传统复杂的电信网络通过云端开放的API方式提供给企业和开发者，为企业提供短信、智能呼叫／通话、呼叫中心、一动IM、会议、数据等六大功能服务。依托互联网，以云计算的方式，为企业客户提供通讯平台服务（PaaS）和通讯软件服务（SaaS），助理企业提升与客户的沟通效率。用更稳定的服务和更迅速的反应，向走出国门的中国企业提供适合全球商业需要的个性化，多样化，高性价比的综合通信解决方案和电信服务。',
        p5:'我们的愿景是：成为中国最大的提供出海通讯服务企业，为中国企业出海助力',
    },
    application:{
        banner:{
            cnTittle:'场景应用广泛',
            enTittle:'Extensive&nbsp;application&nbsp;scenarios',
            p:'全面地为需要出海的国内中小企业提供通讯服务支持',
        },
        content1:{
            title:'电商行业',
            p1:'推广信息全球群发、 订单催付短信催付、 物流状态实时提醒、<br>短信征集客户反馈',
            p2:'全球机房，提高全球各地客户访问速度',
            p3:'建立各地电话客服中心， DID 号码绑定座机，不出国门也可以掌握全球客户',
        },
        content2:{
            title:'服务行业',
            p1:'支持全球号码注册验证成为会员 ，  免费试用店内 Wifi ，  亦可一站<br>式收集客户号码用于后期推广',
        },
        content3:{
            title:'新兴 APP',
            p1:'全球短信注册验证、  实时状态短信推送、  全球会员服务推广',
            p2:'全球运营商机房节点，  各时区访问高峰一概不惧'
        },
        content4:{
            title:'跨国企业',
            p1:'员工使用海外号码登录内务系统，  验证信息实时触发',
            p2:'专线等多种私有数据传输方式，  切实保证公司机密信息',
            p3:'资费低廉， 质量高乘， 同事与同事可以尽情讨论工作细节， 员工<br>与客户可以随时联络供需情况',
            p4:'全球会议系统， 多国家并行， 用低廉多国内资费， 达乘高效率的<br>达跨国通话'
        }
    },
    /*登录*/
    fPHeader:{
        resigerBtn:'注册',
        returnHome:'返回首页',
        findPasswordTitle:'找回密码',
    },
    login:{
        loginTitle:'用户登录',
        usernamePlaceholder:'请输入邮箱／国码+手机号',
        passwordPlaceholder:'请输入密码',
        imgNubPlaceholder:'图像验证码',
        notSee:'看不清 ?',
        forgePassword:'忘记密码 ?',
        loginBtn:'登录',
        registerBtn:'立即注册',
        pictureText:'用一个平台让您与世界上的任何一个人进行通信'
    },
    register:{
        resgiterTitle:'用户注册',
        phonePlaceholder:'请输入您的手机号码',
        areaCode:'请输入国码',
        passwordPlaceholder:'密码由 8-16 位数字和字母组合',
        emailPlaceholder:'设置邮箱',
        phoneNumberPlaceholder:'手机验证码',
        sendPhoneNubBtn:'获取验证码',
        checkboxRemember1:'阅读并同意',
        checkboxRememberSpan:'《牛信开放平台用户使用协议》',
        checkboxRemember2:'及相关服务条款',
        registerBtn:'立即注册',
        loginBtn:'<span>已有账号？</span>立即登录',
        registerSuccess:{
            p1:'注册成功',
            p2:'页面即将跳转至登录页面',
        },
        service:{
            title:'宁波牛信网络科技有限公司 通信能力开放平台服务协议',
            content:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为使用宁波牛信网络科技有限公司（以下简称“本公司”）平台服务，您应当阅读并遵守《本公司通信能力开放平台服务协议》（以下简称“本协议”）。' +
            '在接受本协议之前，请您务必仔细阅读本协议的全部内容，特别是免除或者限制责任的条款以及管辖法院的选择条款等， 限制、免责条款可能以加粗形式提示您注意。' +
            '无论是否实际阅读本协议，您通过网络页面点击确认本协议或实际使用平台服务，均表示您与本公司方已就本协议达成一致并同意接受本协议的全部约定内容。' +
            '如果您不同意本协议的任意内容，或者无法准确理解本公司方对条款的解释，请不要同意本协议或使用本协议项下的服务。否则，表示您已接受了以下所述的条款和条件，同意受本协议约束。本协议由本公司与您签署。</br>'+
            '<p>第一条 定义</p>'+
            '1.1 本公司通信能力开放平台：是本公司提供的， 面向开发者为主的互联网合作伙伴，提供融合通信能力的开放平台。 开发者可利用平台，通过公众通信网或互联网， 向用户提供以短信通道服务、语音呼叫服务等内容为主的技术服务， 以下简称“开放平台”或“平台”。</br>' +
            '1.2API接口： API （Application Programming Interface,应用程序编程接口） 提供给开发人员的实现某一特定功能的接口，以下简称“接口”。</br>'+
            '1.3 开发者：调用平台通信能力接口进行应用开发合作的主体，包括公司和个人， 经过本公司审核通过后成为本协议的开发者，以下简称“您”。</br>'+
            '<p>第二条 服务内容</p>'+
            '本公司将通信能力以API接口的形式或者直接发送的形式提供给您调用，您根据自己的业务需要选择需要的服务，具体可选服务见网站页面。</br>'+
            '<p>第三条 服务费用</p>'+
            '3.1 服务单价</br>'+
            '3.1.1本公司将根据不同服务种类收取技术服务费用，具体费用标准以网站页面展示为准.</br>'+
            '3.1.2本公司有权根据经营需要随时变更费用标准，并提前7天公示在网站上，自公示之日起7日后生效，如您不同意变更后的费用标准应立即停止使用，继续使用将视为同意并接受变更后费用标准。</br>'+
            '3.1.3本服务的任何免费试用或免费功能和服务不应视为本公司放弃后续收费的权利。本公司有权提前7天以公告形式通知您收费标准，若您继续使用则需按平台公布的收费标准支付费用。</br>'+
            '3.2 账单服务</br>'+
            '3.2.1 本公司向您提供使用本服务的账单，并根据账单计算和收取费用。 </br>'+
            '3.3 付款方式</br>'+
            '3.3.1本协议项下技术服务费的支付主要采用预充值方式。您通过支付宝、微信、银联向您的本公司通信账户预存使用费，本公司根据您所选择的服务进行计费，按实际使用量实时扣费，本公司将根据您的预存账户余额情况进行费用预警，为了避免出现 API调用的中止或中断，您需及时补充预存费用，否则因账户余额不足而导致的一切风险及责任，均由您自行承担</br>'+
            '3.3.2未尽事宜请见官网各个通信能力服务内容及报价说明。</br>'+
            '<p>第四条 您的权利及义务</p>'+
            '4.1.1您确认，在您完成注册程序或以其他平台允许的方式实际使用服务时，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且本公司有权注销（永久冻结）您的账户，并向您及您的监护人索偿。如您代表一家公司或其他法律主体进行注册或以其他平台允许的方式实际使用本服务，则您声明和保证，您有权使该公司或该法律主体受本协议“条款“的约束。</br>'+
            '4.1.2您应按照平台要求提交注册信息，并保证其提交注册信息真实、有效。您的相关注册信息发生变化时，应当在变更后10个工作日内修改相关注册信息。由于您提交虚假注册信息、提交信息不准确或未及时更新，本公司有权停止您服务，导致的任何损失或责任由您自行承担。</br>'+
            '4.1.3您承诺注册的账号名称、标识和简介等信息中不得出现违法和不良信息，不得冒充他人，不得未经许可为他人注册，不得以可能导致其他用户误认的方式注册账号，不得使用可能侵犯他人权益的用户名（包括但不限于涉嫌商标权、名誉权侵权等），否则本公司有权不予注册或停止服务并收回账号，因此产生的损失由您自行承担。</br>'+
            '4.1.4您了解并同意，注册账号所有权归属于本公司，注册完成后，您仅获得账号使用权。账号使用权仅归属于初始申请注册人，不得以任何方式转让或被提供予他人使用，否则，本公司有权立即不经通知收回该账号，由此带来的因您使用本服务产生的全部数据、信息等被清空、丢失等的损失，您应自行承担。</br>'+
            '4.1.5在您成功注册后，本公司将根据账号和密码确认您的身份。您应妥善保管您的终端及账户和密码，并对利用该账户和密码所进行的一切活动负全部责任。您承诺，在密码或账户遭到未获授权的使用，或者发生其他任何安全问题时，将立即通知平台，且您同意并确认，本公司不对上述情形产生的任何直接或间接的遗失或损害承担责任。除非有法律规定或司法裁定，且征得本公司的同意，否则，您的账户、密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。</br>'+
            '4.1.6您了解并同意，如您注册账号后连续超过12个月未登录，本公司为网站优化管理之目的有权回收该账号，相关问题及责任均由您自行承担。</br>'+
            '4.1.7本公司根据本协议收回或取消账号后，有权自行对账号相关内容及信息以包括但不限于删除等方式进行处理，且无需就此向用户承担任何责任。</br>'+
            '4.1.8短信合作协议有效期为1年，协议到期后，您应使用完毕已购买的短信或者缴纳未支付的短信费用。如您在中断服务后重新签订协议，则重新签订协议后订购的短信为有效期内短信。 </br>'+
            '4.1.9在协议解除归责于本公司的情况下，本公司将短信套餐费用的余额退还甲方，在其他情况下解除的，本公司不予退还短信费用。</br>'+
            '4.2入驻和开通服务</br>'+
            '4.2.1入驻：您需注册本公司，并根据平台要求提交相关资料，方可完成开发者入驻，入驻成功即自动开户。</br>'+
            '4.2.2开通服务：您需选择、申请相应的通信能力API调用权限，并确认相应的服务条款，在审核通过获得相应通信能力权限后，您可登陆管理控制台进行服务管理等操作。</br>'+
            '4.3使用规范</br>'+
            '4.3.1您应当具备使用本服务的相关资质，您使用通信能力接口用于应用开发的，应同时具备相关开发的资质以及该应用提供服务应当具备的资质，并具备履行其基于本协议项下之义务的能力，您保证履行相关义务不违反任何对其有约束力的法律文件。您自行负责其应用的创作、开发、编辑、加工、修改、测试、运营及维护，并且自行承担相应的成本。</br>'+
            '4.3.2您在使用平台服务时，必须遵守中华人民共和国相关法律法规的规定，您承诺将不会利用本服务进行任何违法或不正当的活动，否则本公司有权停止向您提供服务。包括但不限于：</br>'+
            '· 反对宪法所确定的基本原则的；</br>'+
            '· 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</br>'+
            '· 损害国家荣誉和利益的；</br>'+
            '· 煽动民族仇恨、民族歧视，破坏民族团结的；</br>'+
            '· 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</br>'+
            '· 侮辱或者诽谤他人，侵害他人合法权益的；</br>'+
            '· 未经他人同意传递商业等信息；</br>'+
            '· 从事欺诈或诈骗行为的；</br>'+
            '· 含有法律、行政法规禁止的其他内容的。</br>'+
            '· 本公司认为属于不正当的活动。</br>'+
            '4.3.3您应采取有效措施，防止黑客攻击、盗用密码、非法调用页面等危害通信业务信息安全的非法行为。您应妥善保管使用本服务的接口、账号密码并保证自用终端和网络的安全性，使用账号密码从事的一切行为均视为您的行为，因账号密码丢失或被盗以及网络不安全产生的后果由您自行承担。</br>'+
            '4.3.4您保证不得以任何方式或企图修改或干扰平台或其他本公司网站及系统以及本公司提供给您的网站、系统或代码的任何部分、功能。您违反上述条款，本公司有权根据其情节，对您实施警告、限制服务、应用下线、应用删除、中止或终止服务等措施。</br>'+
            '4.3.5您对自己在使用平台服务过程中的行为及与其客户之间的权利义务承担法律责任，您自主开发、独立运营其应用成果，本公司不参与您应用的运营活动，您应依法进行应用的运营活动并独立承担相应的法律责任。您违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，您同意赔偿本公司及其关联公司和合作公司，并使之免受损害。</br>'+
            '4.3.6您应满足本公司对接口的各项技术和商务规范要求。</br>'+
            '4.3.7您不得将本协议服务、接口、数据等全部或部分出售或进行任何利益交换行为，也不得向任何第三方转借、转租或转授权等。</br>'+
            '4.3.8您同意遵守本公司制定的平台规则、规范等，并根据所选择服务遵守相应的附件中的使用规范。</br>'+
            '4.3.9除符合适用法律的基本规定之外，本公司应用或服务未经用户同意不得擅自收集用户数据，不得违反法律或约定超出范围使用用户数据，应向用户提供隐私保护政策。</br>'+
            '4.3.10您同意和理解：</br>'+
            '· 1）本平台融合通信能力开放均基于运营商能力和资源，由于通信能力、系统、网络和资源的不确定性，平台尽可能的维护能力的安全稳定，但对此不做任何保证；</br>'+
            '· 2）您自主开发、独立运营其应用成果，平台不参与您应用的运营活动，您应依法进行应用的运营活动并独立承担相应的法律责任。</br>'+
            '4.3.11您开发的应用及服务应当重视用户体验，尊重用户知情权、选择权，应用服务应当坚持诚信原则，不误导、欺诈、混淆用户，尊重用户的隐私，不骚扰用户，不制造垃圾信息。如果因违反本条给用户造成的损害赔偿，应由您独立承担，若由此给平台造成任何损失的，您应当承担赔偿责任。平台有权自行判断和决定您的应用是否违反本协议约定、平台规则规范或侵犯用户合法权益，并对应用作出包括但不限于中止、限制或终止服务的处罚。</br>'+
            '4.3.12除符合适用法律的基本规定之外，使用者应用或服务需要收集用户数据的应当符合以下条件：</br>'+
            '· 使用者的应用或服务需要收集用户数据的，必须事先获得用户的授权，且仅可以收集为应用程序运行及功能实现目的而必要的用户数据。使用者应当告知用户相关数据收集的目的、范围及使用方式，保障用户知情权；</br>'+
            '· 使用者应当就其应用向用户提供隐私保护政策，告知用户该应用收集哪些用户数据，如何使用，是否会将用户数据传播或提交他人等，保障用户的知情权及选择权。隐私政策在应用的界面上应当显示给用户；</br>'+
            '· 使用者应当向用户提供修改、删除用户数据的方式，确保用户要求删除其用户数据时可通过该方式自行操作完成，并确保相关数据被完全删除；</br>'+
            '· 使用者不得收集用户的隐私信息数据及其他平台认为属于敏感信息范畴的数据，包括但不限于不得收集或要求用户提供任何账号、密码，不得搜集或要求用户提供用户关系链、好友列表数据等；</br>'+
            '· 使用者应当仅获取为应用程序运行及功能实现目的必要的数据；使用者在特定应用中收集的用户数据仅可以在该特定应用中使用，不得将收集的用户数据转移或使用在该特定应用之外</br>'+
            '· 未经平台授权，使用者不得使用平台提供的数据作为自身资源进行其它商业行为，包括但不限于收集、分享及对外宣传等；</br>'+
            '· 使用者不得以任何形式将平台数据提供给任何非平台的第三方使用，使用者不得将用户数据出售、转让等；</br>'+
            '· 如果平台认为使用者使用用户数据的方式，会损害用户体验，平台有权要求您删除相关数据并不得再以该方式使用用户数据；</br>'+
            '· 平台在您违反协议时有权限制或阻止您获取用户数据及平台数据；</br>'+
            '· 使用者应当遵守平台关于用户数据的其他管理规则。</br>'+
            '4.3.13平台运营数据的全部权利，均归属本公司。未经本公司事先书面同意，您不得为本协议约定目的外使用相关数据；</br>'+
            '4.3.14一旦您停止使用平台或平台基于任何原因终止对您开放平台的服务，您必须立即停止使用并删除从平台中获得的全部服务和数据。</br>'+
            '4.3.15您不得违约或违法使用平台的所有资源；您不得向任何单位或个人出售、转让、转授权平台的代码、API接口（Application Programming Interface,应用程序编程接口）、开发工具以及其他平台服务资源等；您仅拥有依照本协议约定合法使用平台各项服务的权利。</br>'+
            '4.3.16您不得利用平台从事以下活动：</br>'+
            '· 未经允许，进入受保护的计算机信息网络或者使用计算机信息网络资源的；</br>'+
            '· 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</br>'+
            '· 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</br>'+
            '· 故意制作、传播计算机病毒等破坏性程序的；</br>'+
            '· 其他危害计算机信息网络安全的行为。</br>'+
            '<p>第五条 平台权利义务</p>'+
            '5.1平台如遇网络或系统维护或升级，需要暂停服务或要求您做出配合的，应当提前1个工作日告知您；</br>'+
            '5.2本公司向您提供可以实现统计查询、账单、详细话单、短信发送状态、呼叫状态等功能服务；</br>'+
            '5.3本公司有权对平台进行修改、升级等各项操作，并有权制定并修改平台及服务规范，规范一经发布在本公司及其关联公司网站上即构成本协议的一部分，您应当予以遵守，否则您应当停止使用本服务，本协议自动终止。</br>'+
            '5.4本公司有权为预防、发现和调查欺诈、危害安全、非法或违反与您或其关联公司协议、政策或规则的行为对您服务进行检查监督。本公司有权根据最终用户或第三方的投诉以及本公司对您服务的监督检查，自行决定您及其客户是否利用本服务从事不正当活动，并以此中止或终止向您提供服务。</br>'+
            '5.5本公司有权在必要时变更部分或全部的服务功能，如功能变更可能引起日常服务的中断或终止，本公司应当通知您，并尽快完成基本功能的修复。您可以选择继续使用调整后的服务功能，或终止使用平台服务。</br>'+
            '5.6 本公司有权根据中国法律法规的调整、行政执法机关的命令和社会伦理道德的变化调整平台服务的标准。</br>'+
            '5.7在适用法律所允许的最大范围内，平台有权对整个平台用户数据库进行分析并将用户数据库用于其他用途，包括但不限于对用户数据进行用户行为分析以及一系列的用户数据挖掘和数据深度分析。</br>'+
            '5.8 平台有权在必要时变更部分或全部的服务功能，如功能变更可能引起日常服务的中断或终止，本公司应当在变更一个月之前事先通知您，并尽快完成基本功能的修复。您可以选择继续使用调整后的服务功能，或终止使用平台服务。</br>'+
            '5.9您的应用及您所从事的经营业务不得对本公司及其关联公司的利益构成任何现实或潜在的损害或冲突，否则本公司有权立即通知您并终止平台向使用者提供的所有服务，而无需承担任何法律责任和费用补偿，同时本公司保留追究您相应责任的权利。</br>'+
            '<p>第六条 保密条款</p>'+
            '6.1本协议所称保密信息，是指一方（以下简称“接受方”）从对方（以下简称“披露方”）取得的、获知的、或因双方履行本协议而共同创造且具有不可分割性的商业秘密（包括财务秘密）、技术秘密、经营诀窍和（或）其他应予保密的信息和资料，无论上述信息和资料以何种形式或载于何种载体，无论披露方在披露时是否以口头、图像或书面等方式表明其具有保密性。</br>'+
            '6.2本协议有效期内及其终止后五年内，任何一方均不应向任何第三方披露、泄漏或提供保密信息。</br>'+
            '6.3甲乙双方应采取适当措施妥善保存对方提供的保密信息，措施的审慎程度不少于其保护自身的保密信息时的审慎程度。甲乙双方仅能将保密信息用于与本协议项下的有关用途或目的。</br>'+
            '6.4双方保证保密信息仅可在各自一方从事该业务的负责人和雇员范围内知悉。在双方上述人员知悉该保密信息前，应向其提示保密信息的保密性和应承担的义务，并以可证明的方式表明上述人员确实承担本协议项下的保密责任。</br>'+
            '6.5如确有必要，接受方应按照保密信息披露方的指示将含有保密资料的所有文件或其他资料归还给披露方，或按其指示予以销毁。</br>'+
            '6.6本条上述限制条款不适用于以下情况：</br>'+
            '· 在签署本协议之时或之前，该保密信息已以合法方式属接受方所有；</br>'+
            '· 保密信息在通知给接受方时，已经公开或能从公开领域获得；</br>'+
            '· 保密信息是接受方从与其没有保密或不透露义务的第三方获得的；</br>'+
            '· 在不违反本协议项约定责任的前提下，该保密信息已经公开或能从公开领域获得；</br>'+
            '· 该保密信息是接受方或其关联或附属公司独立开发，而且未从通知方或其关联或附属公司获得的信息中获益；</br>'+
            '· 接受方应法院或其它法律、行政管理部门要求披露的信息（通过口头提问、询问、要求资料或文件、传唤、民事或刑事调查或其他程序）因而透露保密信息，在该种情况发生时，接受方应立即向披露方发出通知，并作出必要说明。</br>'+
            '6.7甲乙双方亦对本协议的具体内容负有保密责任。</br>'+
            '6.8甲乙双方为了履行本协议而进行的沟通、通知、告知等文件传递或文件交换，应由双方妥善保存，不得用于不利于双方开展业务的目的。双方不得诋毁诽谤对方，亦不得在公开场合以攻击对方为目的发布不利于双方的言论。</br>'+
            '<p>第七条 知识产权</p>'+
            '7.1平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或其他权利人依法拥有其知识产权。非经本公司或其他权利人书面同意任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表平台程序或内容。</br>'+
            '7.2未经本公司同意，您不得擅自使用您或其关联公司的商标、名称以及本公司相关商标及其标识。</br>'+
            '7.3开发者独立开发的应用的知识产权归其该所有人所有；权利人同意授予本公司及其关联公司在全球范围内享有免费的、永久性的、不可撤消的、非独家的、可转让、可分许可的许可，许可本公司应用开发平台使用、调用、演示产品等。该许可不受双方合作终止以及本协议终止的影响。</br>'+
            '7.4本协议项目合作涉及的系统、代码、数据、品牌等，均由双方各自依法拥有知识产权，未经权利拥有一方的书面同意，另一方不得擅自使用、修改、复制、公开传播、发行，否则，权利拥有一方有权立即终止本协议并要求对方赔偿全部损失（包括但不限于调查取证费用、公证费用、律师费等）。</br>'+
            '7.5您不得将本公司基于本项目合作开放的技术接口、源代码及算法等进行反向工程、反汇编、重构、反编译、翻译、修改、复制，或者在未经明确允许的情况下创作衍生作品。</br>'+
            '<p>第八条 免责条款</p>'+
            '8.1您充分理解，使用本公司的通信通道涉及到因特网、电信运营商的网络服务，可能会受到各个环节不稳定因素的影响，因此您同意，对因停电、计费系统故障、传输线路故障、通信故障及通信线路故障、检修升级、计算机错误或病毒、黑客攻击、信息损坏、数据丢失或其它在本公司合理控制范围之外的原因所造成的中断、延迟或停顿等服务问题，本公司不承担责任；为防止发生意外，请您不要仅依靠网络作为重要情况下使用的唯一通信工具，对于您利用本公司服务开展活动而造成的损失，双方同意本公司不向您或任何第三方承担责任。</br>'+
            '8.2本公司有权定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断或暂停，本公司无需为此承担任何责任。</br>'+
            '8.3如发生下述任一情况而导致服务中断及您损失的，本公司不承担责任：</br>'+
            '· 发生不可抗力情形的；</br>'+
            '· 黑客攻击、计算机病毒侵入或发作的；</br>'+
            '· 计算机系统遭到破坏、瘫痪或无法正常使用的；</br>'+
            '· 因政府管制而造成中止或终止服务的；</br>'+
            '· 其它非因本公司的过错而引起的。</br>'+
            '8.4在任何情况下，本公司均不就因使用本公司平台提供的服务所发生的任何间接性、后果性、惩戒性、偶然性、特殊性的损害，包括您使用本公司平台服务而遭受的利润损失承担责任（即使您已事先被告知该等损害发生的可能性）。</br>'+
            '<p>第九条 不可抗力</p>'+
            '因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，遭受不可抗力、意外事件的一方不承担责任。不可抗力、意外事件是指不能预见、不能克服并不能避免且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行等以及社会事件如战争、动乱、政府行为、电信主干线路中断、黑客、网路堵塞、电信部门技术调整和政府管制等。</br>'+
            '<p>第十条 协议的终止</p>'+
            '10.1如您违反本协议约定或平台规则、规范时，本公司有权随时暂停或终止向您提供平台服务。如您后续再直接或间接或以他人名义注册并登录平台的，本公司有权直接单方面暂停或终止提供本协议下服务。</br>'+
            '10.2如本协议服务终止，本公司有权保留或删除您账号中的任何信息和全部相关数据，包括服务终止前您尚未完成的任何数据。</br>'+
            '10.3因法律法规或政策原因导致平台业务无法继续运营的，双方合同自动解除，互不承担违约责任。</br>'+
            '10.4由于客观原因，致使您不能使用服务时，本公司不承担任何责任，包括但不限于</br>'+
            '· 自然灾害，如台风、洪水、冰雹等；</br>'+
            '· 政府行为，如征收、征用等；</br>'+
            '· 社会异常事件，如罢工、骚乱等；</br>'+
            '· 计算机病毒或黑客攻击、互联网络、通信线路等原因造成服务中断。</br>'+
            '10.5鉴于通信服务的特殊性和不可控性，本公司可能随时中断或终止部分或全部的服务。如出现以上情形，除本协议所述不可抗拒因素外，本公司将以合理的方式通知您。</br>'+
            '<p>第十一条 违约责任</p>'+
            '11.1任何一方未履行本协议项下的任何一项条款均被视为违约。违约方应按照本协议的相关约定，依法承担相应的违约责任。</br>'+
            '11.2除本协议另有约定外，任何一方违反其于本协议项下的陈述、承诺、保证或义务，而使另一方遭受任何诉讼、纠纷、索赔、处罚等的，违约方应负责解决，使另一方发生任何费用、额外责任或遭受经济损失的，应当负责赔偿。如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，要求其消除影响。如违约方未能按时停止违约行为，则守约方有权立即终止本协议。</br>'+
            '11.3如果因您违反本协议，而导致任何其他第三方遭受任何损失并引起纠纷，且该等纠纷解决的结果最终导致本公司承担了任何责任，则您全额赔偿本公司受到的损失和本公司已经垫付的费用。涉及第三方纠纷时,本公司应及时知会您,双方共同协商,本着友好互谅的原则进行处理。</br>'+
            '<p>第十二条 争议解决</p>'+
            '本协议履行中若发生争议，双方应当本着互谅互让的原则，协商解决。协商不成的，任何一方均有权向宁波市鄞州区人民法院提起诉讼。</br>'+
            '第十三条 协议的生效、续签及其他</br>'+
            '13.1本协议内容包括协议正文及所有本公司已经发布的或将来可能发布的平台相关规则。上述规则为本协议不可分割的一部分，与本协议正文具有同等法律效力</br>'+
            '13.2双方未行使或未执行本协议任何权利或规定，不构成对前述权利之放弃。</br>'+
            '13.3本协议项下本公司对开发者所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人</br>'+
            '13.4本协议如有的调整和更新会提前7天在本网站做网页公告，如果您不接受更新后的内容，可以在7天之内邮件或书面告知平台并履行终止服务相应的责任。如果7天之内平台未收到终止服务的申请，默认您同意协议的调整和更新。</br>'+
            '13.5若本协议中部分条款因任何原因而被认定无效，此种无效条款并不影响其他条款的有效性，且此种无效条款应自始视为不存在。</br>'+
            '13.6本公司有权根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知您。</br>'+
            '13.7协议终止后，有关知识产权、数据信息保密的条款不因协议的终止而终止。</br>'

        }
    },
    fPStep1:{
        step1Title:'请填写您的账号',
        phonePlaceholder:'请输入您注册时的国码+手机号',
        imgNubPlaceholder:'请输入验证码',
        notClear:'看不清 ?',
        nextBtn:'下一步',
        title:'确认账号'
    },
    fPStep2:{
        step2Title1:'验证码已发送至您尾号为',
        step2Title2:'的手机，请注意查收',
        phoneCodePlaceholder:'请输入验证码',
        reSend:'重新发送',
        nextBtn:'下一步',
        title:'短信验证'
    },
    fpStep3:{
        passwordPlaceholder:'密码由8-16位数字和字母组成',
        newPasswordPlaceholder:'请再次输入密码',
        nextBtn:'下一步',
        title:'重置密码'
    },
    fpStep4:{
        successMessage: '密码重置成功!',
        resigterBtn: '立即登录',
        title:'完成重置'
    },

    /*console*/
    consoelHeader:{
        li1:{cn:'我的账号',en:'My    Account'},
        li2:{cn:'开发文档',en:'Develop    document'},
        li3:{cn:'牛信首页',en:'Home    Page'},
    },

    menulist:[
        {
            id: 0,
            menu_name: '管理',
            menu_img: 'administration.png',
            active_img: 'administration2.png',
            hidden: true,
            children: [
                {
                    menu_tile:'控制台',
                    menu_name: '控制台首页',
                    menu_path: 'home',
                    icon:'icon-home.png',

                },
                {
                    menu_tile:'应用管理',
                    menu_name: '应用列表',
                    menu_path: 'application_list',
                    icon:'icon-application.png',
                },
                {
                    menu_name: '创建应用',
                    menu_path: 'new_application/:null',
                    icon:'icon-establish.png',
                },
                {
                    menu_tile:'短信签名',
                    menu_name: '签名列表',
                    menu_path: 'signature_list',
                    icon:'icon-autographList.png',
                },
                {
                    menu_name: '新建签名',
                    menu_path: 'new_signature/:null',
                    icon:'icon-pen.png',
                },
                {
                    menu_tile:'短信模版',
                    menu_name: '模版列表',
                    menu_path: 'template_list',
                    icon:'icon-template.png',
                },
                {
                    menu_name: '新建模版',
                    menu_path: 'new_template/:null',
                    icon:'icon-template2.png',
                },
                {
                    menu_tile:'短信发送',
                    menu_name: 'WEB 短信发送',
                    menu_path: 'sms_sending',
                    icon:'icon-web.png',
                },


            ]
        },
        {
            id: 1,
            menu_name: '财务',
            hidden: true,
            menu_img: 'finance.png',
            active_img: 'finance2.png',
            children: [
                {
                    menu_tile:'财务信息',
                    menu_name: '月结账单',
                    menu_path: 'monthly_bill',
                    icon:'icon-bill.png',

                },
                {
                    menu_tile:'充值服务',
                    menu_name: '用户充值',
                    menu_path: 'recharge_step1',
                    icon:'icon-recharge.png',

                },
                {
                    menu_name: '充值列表',
                    menu_path: 'recharge_list',
                    icon:'icon-recharge2.png',

                },
                {
                    menu_tile:'发票服务',
                    menu_name: '发票索取',
                    menu_path: 'invoice_request/:null/:null',
                    icon:'icon-invoice.png',
                },
                {
                    menu_name: '开票记录',
                    menu_path: 'billing_list',
                    icon:'icon-invoice2.png',
                },
            ]
        },
        {
            id: 2,
            menu_name: '统计',
            hidden: true,
            menu_img: 'statistics.png',
            active_img: 'statistics2.png',
            children: [
                {
                    menu_tile:'账单统计',
                    menu_name: '年账单统计',
                    menu_path: 'chart_statistics/:0',
                    icon:'icon-years.png',

                },
                {
                    menu_name: '月账单统计',
                    menu_path: 'chart_statistics/:1',
                    icon:'icon-month.png',

                },
                /*{
                 menu_name: '应用账单统计',
                 menu_path: 'chart_statistics/:2',
                 icon:'icon-appliationbill.png',

                 },*/
                {
                    menu_tile:'报表统计',
                    menu_name: '日短信明细报表',
                    menu_path: 'day_message',
                    icon:'icon-day.png',

                },
                {
                    menu_name: '队列报表',
                    menu_path: 'queue_list',
                    icon:'icon-day.png',

                },
                {
                    menu_name: '短信记录查询',
                    menu_path: 'message_list',
                    icon:'icon-appliationbill.png',

                },
            ]
        },
        {
            id: 3,
            menu_name: '用户',
            hidden: true,
            menu_img: 'user.png',
            active_img: 'user2.png',
            children: [
                {
                    menu_tile:'账号管理',
                    menu_name: '基础信息',
                    menu_path: 'basic_information',
                    icon:'icon-information.png',

                },
                {
                    menu_name: '认证信息',
                    menu_path: 'auth_information',
                    icon:'icon-information2.png',

                },
                {
                    menu_name: '密码修改',
                    menu_path: 'console_change_password',
                    icon:'icon-password.png',

                },
                {
                    menu_tile:'价格查询',
                    menu_name: '短信价格查询',
                    menu_path: 'consoel_price_search',
                    icon:'icon-message.png',

                },
            ]
        },

    ],

    //console home
    conHome:{
        leftTitle1:'账户信息',
        leftPrice:{
            samllTitle:'账户余额 ( 元 )',
            recharge:'充值记录',
            invoice:'开发票',
            p1:'代金劵',
            unit:"元",
            rechargeBtn:'充值',
            balanceBtn:'余额',
            surplus:'余额提醒',
        },
        status:{
            title:'牛信认证状态',
            btn1:'未认证',
            btn2:'认证中',
            btn3:'已认证',
        },
        parameter:{
            title:'接入参数:',
            p1:'ACCOUNT SID:',
            p2:'AUTH TOKEN:',
            p3:'Rest URL:'
        },
        static:{
            title:'数据统计',
            smallTitle:'昨日数据',
            p1:'消费总额',
            unit1:'元',
            p2:'发送短信',
            unit2:'条'
        },
        chart:{
            title:'上月数据',
            yTitle:"元",
            day:'天',
        },
        remind:{
            title:'提醒金额',
            btn1:' 提  交 ',
            btn2:' 返  回 ',
        }

    },

    auth:{
        title:'认证信息',
        span1:'认证账号：',
        span2:'当前认证状态：',
        status:{
            btn1:'未认证',
            btn2:'认证中',
            btn3:'已驳回',
            btn4:'个人开发者',
            btn5:'企业开发者',
        },
        person:{
            title:'个人证件',
            p1:'个人开发者',
            btn1:'申请个人认证',
            btn2:'查看详情',
            p2:'* 可申请应用上线，  正式商品产品',
        },
        company:{
            title:'营业执照',
            p1:'企业开发者',
            btn1:'申请企业认证',
            btn2:'查看详情',
            p2:'* 可申请应用上线，  且之后的应用上线可享秒上线服务',
        }
    },
    personAuth:{
        title:'个人开发者认证',
        count:'认证账号：',
        reject:'驳回原因：',
        realName:'真实姓名：',
        span1:'认证成功后默认作为发票抬头',
        type:'证件类型：',
        radio1:'身份证',
        radio2:'护照',
        nub:'证件号码：',
        img:'证件照片：',
        lookBtn:'浏览',
        span2:'请上传真实有效的身份证及护照扫描件、照片的正面,确保证件内容清晰可见，文件仅支持2M以内的jpg， jpeg， png或gif',
        saveBtn:'保存',
        cancelBtn:'返回',
        editBtn:'编辑',
        //图片
        p1:'请注意：',
        p2:'照片中的以下信息必须真实',
        p3:'有效且清晰可见',
        p4:'1.手持证件人的五官',
        p5:'2.身份证上的所有信息',

    },
    companyAuth:{
        title:'企业开发者认证',
        count:'认证账号：',
        reject:'驳回原因：',
        companyName:'公司名字：',
        span1:'认证成功后默认作为发票抬头',
        adress:'公司注册地址：',
        span2:'公司地址必须与营业执照相同',
        business:'营业执照账号：',
        span3:'数字',
        photo:'营业执照照片：',
        lookBtn:'浏览',
        span4:'将原件或盖章的复印件扫描、 拍照后上传， 文件仅支持2M以内的jpg， jpeg， png或gif， Mac苹果用户请使用firefox火狐浏览器进行上传，也可以联系客户帮忙上传',
        saveBtn:'保存',
        cancelBtn:'返回',
        editBtn:'编辑',
    },
    base:{
        title:'基础信息',
        span1:'注册邮箱：',
        span2:'注册手机号：',
        span3:'QQ 账号:',
        span4:'联系地址:',
        span5:'其他联系人:',
        span6:'如遇紧急情况无法联系到初始注册绑定号码，我们会与您设定的应急联系人联系，请认真填写。',
        changeBtn:'修改',
        editBtn:'编辑',
        saveBtn:'保存',
        phone:{
            title:'修改手机',
            p1:'新手机号将会替换旧手机号，相关短信将会在变更成功后发送至新手机',
            span1:'新手机号',
            inputP:'请输入手机号码',
            areCode:'请输入国码',
            span2:'短信验证码：',
            inputP2:'请输入验证码',
            getMessage:'获取短信验证码',
            sureBtn:'确定',
            cancelBtn:'取消',
        },
        email:{
            title:'修改邮箱',
            p1:'变更邮箱的过程中，  只有新邮箱被重新认证才能启用，  未验证之前请使用旧邮箱登录',
            span1:'新邮箱：',
            inputP:'请输入邮箱账号',
            span2:'邮箱验证码：',
            inputP2:'请输入验证码',
            getMessage:'发送邮箱验证链接',
            p3:'请前往您的新邮箱获取验证链接，  并点击链接进行验证',
            sureBtn:'确定',
            cancelBtn:'取消',
        },
    },
    ChangePS:{
        title:'密码修改',
        span1:'原始密码',
        span2:'新密码 ：',
        span3:'确认新密码 :',
        span1_1:'请输入现在使用的密码',
        span2_1:'请输入新的密码 由 8-16 位数字和字母组合',
        span3_1:'请再次输入新的密码',
        saveBtn:'保存',
    },
    conPrice:{
        title:'短信价格查询',
        inputP:'国家代码／名称',
        searchBtn:'查询',
        table:{
            th1:'国家名称',
            th2:'国家编码',
            th3:'价格',
            td1:'运营商名称',
            td2:'号段',
            td3:'价格',
        }
    },
    signatureList:{
        title:'签名列表',
        new:'新建签名',
        table:{
            th1:'签名ID',
            th2:'签名内容',
            th3:'申请时间',
            th4:'审核状态',
            th5:'操作',
            td_a1:'查看',
            td_a2:'修改',
            td_a3:'删除'
        },
        detail:{
            title:'签名详情',
            span1:'签名 Key：',
            span2:'签名内容：',
            span3:'审批状态：',
            span4:'申请时间：',
            span5:'审批人：',
            span6:'审批时间：',
            span7:'审批结果：',
            returnBtn:'返回'
        }
    },
    appList:{
        title:'应用列表',
        new:'新建应用',
        table:{
            th1:'应用名称',
            th2:'AppKey',
            th3:'产品服务',
            th4:'状态',
            th5:'操作',
            td_a1:'设置',
            td_a2:'查看',
            td_a3:'测试',
            td_a4:'报表',
            td_a5:'删除'
        },
        detail:{
            title:'应用详情',
            span1:'应用名称：',
            span2:'产品服务：',
            span3:'审批状态：',
            span4:'AppKey：',
            span5:'Appsecret：',
            span6:'审批结果说明：',
            span7:'审批人：',
            returnBtn:'返回'
        }
    },
    templateList:{
        title:'模版列表',
        new:'新建模版',
        type0:"验证码短信",
        type1:"通知短信",
        type2:"推广短信",
        table:{
            th1:'模版ID',
            th2:'模版类型',
            th3:'模版名称',
            th4:'模版内容',
            th5:'申请时间',
            th6:'审核状态',
            th7:'操作',
            td_a1:'查看',
            td_a2:'修改',
            td_a3:'删除'
        },
        detail:{
            title:'模版详情',
            span1:'模版类型',
            span2:'模版名称',
            span3:'审批状态',
            span4:'模版内容',
            span5:'审批人',
            span6:'申请时间',
            span7:'审批时间',
            span8:'审批结果说明',
            span9:'模版内容说明',
            returnBtn:'返回'
        }
    },
    billList:{
        title:'开票记录',
        table:{
            th1:'申请时间',
            th2:'发票金额（元）',
            th3:'发票类型',
            th4:'状态',
            th5:'快递公司',
            th6:'快递单号',
            th7:'操作',
            td_a1:'查看',
            td_a2:'重开',
        },
        detail:{
            title:'开票详情',
            span1:'开票名称',
            span2:'产品服务',
            span3:'审批状态',
            span4:'AppKey',
            span5:'Appsecret',
            span6:'审批结果说明',
            span7:'审批人',
            returnBtn:'返回'
        },
        type0:'普通发票',
        type1:'增值税发票',
        status0:'索取',
        status1:'审核通过',
        status2:'审核拒绝',
        status3:'发票已寄出',
    },
    MSG: {
        SYSTEM: '服务器内部错误,请稍后再试！',
        //登录注册提示
        USER_001: '用户名不能为空',
        USER_002: '对不起，电话格式错误',
        USER_003: '对不起，邮箱格式错误',
        USER_004: '密码不能为空',
        USER_005: '验证码不能为空',
        USER_006: '验证码错误',
        USER_007: '图片加载失败，换一张',
        USER_008: '邮箱不能为空',
        USER_009: '电话不能为空',
        USER_010: '对不起，密码格式不正确',
        USER_012: '对不起，验证码格式错误',
        USER_013: '验证失败，请稍后再试',
        USER_014: '恭喜您，注册成功！',
        USER_015: '对不起，密码不一致！',
        USER_016: '对不起，国码不能为空',
        USER_017: '对不起，证件号格式不正确',
        USER_018: '对不起，文件过大！请上传2M以内的图片',

        //priceSearch
        PRICE_001: '查询条件不能为空！',
        PRICE_002: '暂无数据！',
        PRICE_003: '暂无汇率！',

        //console iformation
        SAVE_SUCESS: '保存成功',
        DELETE_SUCESS:'删除成功',
        USER_SEND_SUCESS: '发送成功！',

        //console price
        CON_PRICE_001: '所有数据为必填项，请检查填写信息！',

        // console change password
        CHANGE_PASSWORD_001: '原始密码不能为空！',
        CHANGE_PASSWORD_002: '新密码不能为空！',
        CHANGE_PASSWORD_003: '确认新密码不能为空！',
        CHANGE_PASSWORD_004: '输入新密码不一致！',
        CHANGE_PASSWORD_005: '新密码格式不正确, 由 8-16 位数字和字母组合！',


        /*************/
        RECHARGE_001:'充值金额不能为空！',
        RECHARGE_002:'请选择一种支付方式！',
        RECHARGE_003:'金额格式错误！',

        SIN_01:'应用未上线， 不能提交模版',
        SIN_02:'ID存在',
        SIN_03:'内容过长',

        TEM_01:'请填写模版名称',
        TEM_02:'请选择短信签名',

        IMG_01:'未上传图片！',
        SMS_01:'一旦选择模版， 无法使用签名',
        SMS_02:'号码数量不能最多为1万个！',

        NEWAPP_01:'长度限制 2 - 10 个字',

        APP_01:"请选择一项产品服务！",
        APP_02:"应用名称不能为空！",
        APP_03:"白名单输入格式有误！",
        APP_04:"应用名称长度限制2-10个字！",

        SIN_01:'请选择一项归属应用',
        SIN_02:'签名ID不能为空',
        SIN_03:'签名内容不能为空',
        SIN_04:'未通过认证，请先前往认证！',
        SIN_05:'提交签名需累积充值达到 500 元',
        SIN_06:' 签名名称长度限2－10个字符',
        SIN_07:'账号正在认证中，不能操作！',

        TEM_01:'请选择一项短信签名',
        TEM_02:'模版名称不能为空！',
        TEM_03:'模版内容不能为空！',
        TEM_04:'请选择一项模版类型！',

        INV_01:'金额错误，根据发票说明核对金额！',
        INV_02:'此账户为个人账户,可申请普通发票>200元且<剩余开票金额',
        INV_03:'此账户为个人账户,不可申请增值税发票',
        INV_04:'此账户为企业账户，可申请普通发票>200元且<剩余开票金额',
        INV_05:'此账户为企业账户，可申请增值税发票>1000元且<剩余开票金额',
        INV_06:'剩余开票金额不足200元',
        INV_07:'剩余开票金额不足1000元',

        SMS_01:'发送号码不能为空！',
        SMS_02:'发送号码格式不正确,逗号为英文状态下逗号！',
        SMS_03:'请选择一项应用',
        SMS_04:'上传文件失败，请重新上传',
        SMS_05:'上传成功！',
        SMS_06:'发送成功！',
        SMS_07:"每次发送的号码数量不能超过一万个",

        WX_01:'支付未完成，请继续支付！',
    },
    RMSG:{
        '-1':'Internal Error',
        common_01: '方法不支持',
        domain_01: '组织已存在',
        group_01: '用户组已存在',
        group_02: '用户组不存在',
        group_03: '叶子节点没有路径',
        group_04: '用户组下存在用户',
        usersetting_01: '密码错误',
        usersetting_02: '用户不存在',
        operator_01: '组不存在',
        operator_02: '用户已经存在',
        operator_03: '用户不存在',
        //new
        operator_04: '该手机号码已被注册',
        operator_05: '该邮箱已被注册',
        //

        customer_01: '客户组不存在',
        customer_02: '客户已经存在',
        customer_03: '客户不存在',
        menu_01: '菜单已经存在',
        menu_02: '菜单不存在',
        menu_03: '菜单下有子项',
        menu_04: '未配置路径',
        auth_01: 'domain is missing',
        auth_02: 'username is missing',
        auth_03: 'identifyCode is missing',
        auth_04: 'magicNo is missing',
        auth_05: '用户不存在或密码错误',
        auth_06: '电话不存在',
        auth_07: '类型不存在',
        auth_08: '发送验证码失败',
        auth_09: '验证码错误',
        auth_10: '用户组不存在',
        auth_11: '用户类型不存在',
        auth_12: '验证码错误',
        auth_13: 'uuid 不存在',
        auth_14: 'captcha 不存在',
        auth_15: 'usertype 不存在',

        //new
        auth_16: '邮箱不存在',

        fee_01:'该客户无报价',
        /*************/
        basic_01:'电话已经存在',
        basic_02:'邮箱已经存在',

        Authen_01:'该用户已认证',
        Authen_02:'该用户未认证',
        application_01:'应用名称已经存在',
        signature_01:'key已经存在',
        pay_01:"付款失败",
        quotation_01:"缺少类型",
        signature_02:'已经有模板使用该签名，请先删除模板，再删除签名',

        sms_01:"您的短信包含非法关键字",
        sms_02:"每次发送的号码数量不能超过一万个",
        sms_03:"您当前的余额不足",
        sms_04:"发送的号码不正确",
        signature_03:'签名已经存在',

        //nx
        sms_error_00:'请求成功',
        sms_error_01:'应用app_key或secret_key错误',
        sms_error_02:'客户被删除',
        sms_error_03:'参数错误或为空',
        sms_error_04:'余额不足',
        sms_error_05:'非法关键字',
        sms_error_06:'短信内容为空',
        sms_error_07:'短信字节数不允许超过250',
        sms_error_08:'号码有误',
        sms_error_09:'时间戳异常',
        sms_error_10:'sign不正确',
        sms_error_11:'模板和内容不能同时为空',
        sms_error_12:'模板不可用',
        sms_error_13:'签名不可用',
        sms_error_14:'中国短信必须使用带签名的模板',
        sms_error_15:'变量参数个数与模板变量个数不符',
        sms_error_16:'单个变量长度不得超过30',
        sms_error_17:'群发号码数量不得超过100个',
        sms_error_88:'请求失败',
        sms_error_99:'系统错误',
        sms_error_100:'未知错误',
        operator_06: '没有默认路由，请联系管理员',
    },
    /*************************************************************************/
    filters:{
        appStatus0:'未审核',
        appStatus1:'上线运行中',
        appStatus2:'拒绝',
    },
    recharge:{
        top:{
            title:'用户充值',
            p1:'充值说明：<br>' +
            '1. 我们提供在线充值服务 （支付宝、银联、微信） <br>' +
            '2. 请尽量保障账户余额大于您在资费配置内设置的保底套餐额度，避免因余额不足造成业务中断',
        },
        bottom:{
            step1:{
                title:'输入金额',
                samllTitle:'1. 输入金额',
                span1:'充值金额：',
                span2:' 元',
            },
            step2:{
                title:'选择充值方式',
                samllTitle:'2. 选择充值方式',
            },
            step3:{
                title:'确认订单',
                samllTitle:'3. 确认订单',
                span1:'订单号：',
                span2:'付款金额：',
                span2_2:'元',
                span3:'付款方式：',
                span4:'订单状态：',
                type0:'支付宝',
                type1:'微信',
                type2:'银联',
                type8:'业务员代充',
                type9:'赠送',
                status0:'待支付',
                status1:'支付完成',
                p1:'将在新窗口为您打开付款界面，请按提示进行操作。',
                applyBtn:'支付',
                btn1:'已完成付款',
                btn2:'查看订单',
            },
            step4:{
                title:'进行付款',
                samllTitle:'4. 进行付款',
                applyBtn0:'支付',
                applyBtn1:'支付完成',
            },
            step5:{
                title:'完成',
                samllTitle:'5. 完成',
                applyBtn:'查看订单',
            },
            nextBtn:'下一步',
        }

    },
    newSin:{
        title1:'新建签名',
        title2:'修改签名',
        p1:'使用规则:<br>' +
        '1. 若签名内容侵犯到第三方权益必须获得第三方真实授权。签名审核通过后才可调用，受运营商限制.<br>'+
        '2. 签名名称（长度限2－10个字符，建议为用户真实应用名/网站名/公司名）。<br>'+
        '3. 可以包含中文、数字、英文，须自己添加【】或[]符号。',
        p2:{
            span1:'认证信息：您的账号',
            a:' 马上认证',
            status3:'尚未通过个人 / 企业认证，',
            status0:'正在认证',
            status1:'认证成功',
            status2:'认证已经驳回',
        },
        p3:{
            span1:'充值限制：提交签名需累积充值达到 {0} 元 ，',
            a:'  立即充值',
        },
        p4:{
            span1:'归属应用：',
            a:'申请上线',
            option1:'应用01',
            erro:''
        },
        p5:'签名：',
        p6:'签名内容：',
        btn1:'提交审核',
        btn2:'重置',
        btn3:'返回',

    },
    newTem:{
        title1:'新建模板',
        title2:'修改模板',
        p1:'使用规则：<br>' +
        '1. 模板内容格式为：您的验证码为{1},请在{2}分钟内处理完毕；<br>'+
        '2. 其中{1}、{2}为变量，内容中如果出现‘{}’，请用其他符号代替；<br>'+
        '3. 一个模板最多有8个变量，并且每个变量内容不得超过30个字符；<br>'+
        '4. 模板审核通过后才能使用，早9点-晚6点提交审核，当天审批；晚6点后提交审核的隔天审批；',
        p2:{
            span1:'认证信息：您的账号',
            a:' 马上认证',
            status3:'尚未通过个人 / 企业认证，',
            status0:'正在认证',
            status1:'认证成功',
            status2:'认证已经驳回',
        },
        p3:{
            span1:'充值限制：提交模版需累积充值达到 {0} 元 ，',
            a:'  立即充值',
        },
        p4:{
            span1:'归属应用：',
            a:'申请上线',
            option1:'应用 01',
        },
        p5:{
            span:'模版类型：',
            option0:'选择模版类型',

        },
        p6:{
            span:'模版名称：',
            small:'限 6 个汉字或 20个数字，英文符号只做备注识别使用。',
        },
        p7:{
            span:"短信签名",
            option0:'牛信科技',
        },
        p8:'模板内容：',
        p9:'申请说明：',
        btn1:'提交审核',
        btn2:'重置',
        btn3:'返回'
    },
    sms:{
        title:'WEB 短信发送',
        p1:{
            span:'选择应用：',
            option:'NX 服务通知',
        },
        p2:{
            span:'选择模版：',
            option:'00001 ',
        },
        p3:{
            span:'选择签名：',
            option:'00001 ',
        },
        p4:{
            span:'发送号码：',
            small:'请在框内输入国码+号码， 如国码为86，号码为13988889999,则需输入8613988889999',
        },
        p5:{
            span:'批量导入：',
            small:'仅支持XX格式， 请换行放置号码',
            a1:'浏览',
            a2:'上传',
            a3:'模版下载'
        },
        p6:{
            span:"定时发送：",
            small:'默认立即发送',
            a1:'选择时间',
        },
        p7:{
            span:'短信内容：',
            small:"一共输入{hCharacter}个字符",
            rule:'1：计费标准：中国短信：70字符/条（不分中英文），支持长短信，字数包含签名；国际短信：英文和数字：140字符/条，支持长短信（超出140字符按134字符/条 计费）。 短信中出现非ASCII编码字符（如中文、日文、韩文等），以国内短信计费。</br>'+
            '2：发中国短信，必须使用带签名的模板；发国际短信，可以不使用模板，内容可自由编辑；如果使用了带变量的模板，请在变量框中填入值，否则短信内容不完整。</br>'+
            '3：多个号码请用英文逗号隔开；如果号码需要文件导入，请下载模板（模板格式为一个号码一行，csv文件），一次最多提交1万个号码。</br>'+
             '4：发送号码必须为：国码+手机号；比如：8613888888888、821022411111（其中86为中国国码、82为韩国国码）。',
            small2:'短信内容中的每个输入框最多可输入8个字符',
        },
        btn1:'发送',
        btn2:'重置',
        sure:'确认发送当前短信内容吗？',
    },
    newApp:{
        title1:'创建应用',
        title2:'修改应用',
        p1:'应用名称：',
        p2:{
            span:'服务器白名单：',
            small:'请在框内输入IP （ 每行一个 ），如74.125.71.10',
        },
        p3:{
            span:'批量导入：',
            a1:'浏览',
            a2:'上传',
            a3:'模版下载',
            small:'仅支持XX格式，请换行放置IP'
        },
        p4:{
            span:'产品服务：',
            option:[
                {
                    span:'短信',
                    value:'1',
                },
                {
                    span:'语音',
                    value:'2',
                },
                {
                    span:'DID',
                    value:'3',
                },
                {
                    span:'数据',
                    value:'4',
                }
            ],
            plac:'回执地址',
        },
        p5:'说明：',
        p6:'上行地址',
        btn1:'提交审核',
        btn2:'重置',
        btn3:'返回',
        btn4:'修改',
    },
    rechList:{
        title:'充值列表',
        span1:'充值金额',
        price_option:'100',
        span2:'充值方式',
        type_option:'全部',
        span3:'开始结束时间：',
        btn1:'查询',
        type0:'支付宝',
        type1:'微信',
        type2:'银联',
        type8:'业务员代充',
        type9:'赠送',
        table:{
            th1:'订单号',
            th2:'生成时间',
            th3:'充值方式',
            th4:'金额 ／ 元',
            th5:'状态',
        },
        detail:{
            title:'电子账单详情',
            span1:'充值类型',
            span2:'流水号',
            span3:'充值账号',
            span4:'充值金额：人民币(小写)  ',
            span4_1:'人民币(小写)  ',
            span5:'充值方式',
            span6:'交易状态',
            date:'账单生成日期',
            type:'支付宝',
            status:'交易完成'
        },
    },
    dayMessage:{
        title:'短信日报表',
        span1:'应用名称',
        price_option:'100',
        span2:'客户',
        type_option:'全部',
        span3:'发送日期：',
        btn1:'查询',
        table:{
            th1:'序号',
            th2:'应用名称',
            th3:'发送日期',
            th4:'发送总数',
            th5:'成功总数',
            th6:'失败总数',
            th7:'总金额',
        },
    },
    queueList:{
        title:'队列报表',
        span1:'手机号',
        price_option:'100',
        span2:'短信内容',
        span3:'批次名称',
        span3P:'时间格式：yyyyMMddHHss',
        span4:'是否定时',
        span5:'状态',
        type_option:'全部',
        btn1:'查询',
        table:{
            th1:'序号',
            th2:'应用名称',
            th3:'批次名称',
            th4:'内容',
            th5:'是否定时',
            th6:'号码',
            th7:'回执',
            th8:'签名',
            th9:"状态",
            th10:"模版名称",
            th11:"模版类型",
            th12:"定时时间",
        },
        all:'全部',
        status0:'默认',
        status1:'已提交',
        status2:'提交失败',
        status3:'发送成功',
        status4:'发送失败',
        timing0:'非定时',
        timing1:'定时',
    },
    messageList:{
        title:'短信记录查询',
        span1:'应用名称',
        price_option:'100',
        span2:'号码',
        type_option:'全部',
        span3:'发送日期：',
        span4:'目的地：',
        span5:'类型：',
        span6:'状态：',
        type0:'即时短信',
        type1:'定时短信',
        typenull:'',
        status0:'失败',
        status1:'成功',
        btn1:'查询',
        table:{
            th1:'序号',
            th2:'应用名称',
            th3:'号码',
            th4:'目的地国家',
            th5:'内容',
            th6:'提交时间',
            th7:'发送时间',
            th8:'单价',
            th9:'类型',
            th10:'状态',
            th11:'回执状态',
            th12:'提示信息',
            th13:'计费条数',
            th14:'计费总价',
        },
    },
    monthlyBill:{
        title:'月结账单',
        span1:'选择月份',
        span2:'选择应用：',
        option:'全部',
        down:'下载当月详单',
        btn1:'查询',
        table:{
            th1:'序号',
            th2:'应用名称',
            th3:'总费用',
            th4:'时长／次数',
            th5:'费用',
        },
        moneyUint:'元',
        timeUint:'分钟',

    },
    newInvoice:{
        title:'发票索取',
        title2:'查看发票',
        title3:'重开发票',
        p1:"发票说明<br>" +
        "1、 开票条件：个人开发者可申请普通发票(200元起)，企业开发者可申请普通发票(200元起)或增值税专用发票(1000元起)<br>" +
        "2、 因税务机关账务结算原因，每月25号期前提交的开票申请当月受理，之后申请延期至下月受理<br>" +
        "3、 请仔细核对发票抬头、金额、税号、地址及其他相关信息，因为信息填写错误导致的发票开具、邮寄出错，将不能重开<br>" +
        "4、 发票开具后，除发生开票有误、发票抵扣联、发票联均无法认证等情形外，不予退换<br>",
        p2:'剩余开票金额：',
        p2_1:' 元',
        span1:'开具发票金额：',
        span2:'发票抬头信息：',
        span3:'发票类型：',
        span4:'发票内容：',
        span5:'纳税人识别号：',
        span3_radio1:'普通发票',
        span3_radio2:'增值税专用发票',
        span4_radio1:'信息服务费',
        span4_radio2:'技术服务费',
        span4_radio3:'信息技术服务费',
        span5:'纳税人识别号：',
        span6:'银行卡号：',
        span7:'开户银行：',
        span7_samll:'具体到支行',
        span8:'注册地址：',
        span8_samll:'具体到填写税务登记注册地址',
        span9:'企业电话：',
        span10:'收取地址：',
        span10_samll:'请规范填写：省市区(县)等信息',
        span11:'收件人姓名：',
        span12:'联系电话：',
        btn1:'增值税专用发票',
        btn2:'普通发票',
        saveBtn:'提交',
        clearBtn:'重置',
    },
    yearStatic:{
        title:'年账单统计',
        span1:'年：',
        btn1:'查询',
        title:'年数据',
        yTitle:"元",
        day:'月',
        app:'应用：'
    },
    monthStatic:{
        title:'月账单统计',
        span1:'月：',
        btn1:'查询',
        title:'月数据',
        yTitle:"元",
        day:'天',
        app:'应用：'
    },

    appStatic:{
        title:'应用账单统计',
        span1:'月：',
        span2:'选择应用：',
        span2_option:'全部',
        btn1:'查询',
    },
    wxApplay:{
        title:'您的订单提交成功，请尽快付款。',
        small1:'立即支付',
        small2:'元',
        small3:'即可完成订单，请您在24小时内完成支付。',
        btn:'请使用微信扫描该二维码进行支付',
        btn2:'   支 付 完 成  '
    },

}